{
  "name": "browserify-server",
  "version": "1.0.0",
  "description": "Bundling static folder into a single JavaScript Node app bundle (example)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "bundle": "node build.js",
    "run": "cd dist; node bundle.js"
  },
  "keywords": ["server", "browserify", "static", "bundle"],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "finalhandler": "0.5.0",
    "serve-static": "1.11.1"
  },
  "devDependencies": {
    "browserify": "13.0.1",
    "insert-module-globals": "7.0.1",
    "mock-fs": "3.9.0"
  }
}
